In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
from pandas.testing import assert_frame_equal

In [2]:
p1 = Path.cwd() / 'data'

In [3]:
college = pd.read_csv(p1 / 'college.csv')
different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
col2 = college[different_cols]
col2.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [4]:
college.sample(n=5, random_state=0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1121,The Illinois Institute of Art-Chicago,Chicago,IL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0006,0.0000,0.2374,0.3171,1,0.6413,0.8376,0.2799,33300,29050
3381,Valley Forge Military College,Wayne,PA,0.0,0.0,0.0,0,394.0,402.0,0.0,...,0.0497,0.0466,0.1894,0.0000,1,0.5203,0.7897,0.0075,40500,12000
6051,Regency Beauty Institute-Columbus,Columbus,OH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0638,0.0000,0.2872,0.1915,1,0.8978,0.8817,0.4565,21500,14144
4229,Georgia Piedmont Technical College,Clarkston,GA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0197,0.0088,0.0029,0.7081,1,0.7098,0.3498,0.6561,26300,9500
5809,Regency Beauty Institute-Duluth,Duluth,MN,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0870,0.0000,0.1522,0.0000,1,0.7746,0.7324,0.2745,21500,14144

In [5]:
college.shape

(7535, 27)

In [6]:
college.describe(include='number').T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [7]:
college.describe(include='object').T

                   count unique                       top  freq
INSTNM              7535   7535  Alabama A & M University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

In [8]:
col2.memory_usage(deep=True)

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [9]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [10]:
col2['RELAFFIL'].nunique()

2

In [11]:
col2.select_dtypes(include='object').nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [12]:
movie = pd.read_csv(p1 / 'movie.csv')
cols = ['movie_title', 'imdb_score', 'budget']
mov2 = movie[cols]

In [14]:
mov2.nlargest(100, 'imdb_score').nsmallest(10, 'budget')

                         movie_title  imdb_score     budget
4804                  Butterfly Girl         8.7   180000.0
4801              Children of Heaven         8.5   180000.0
4706                    12 Angry Men         8.9   350000.0
4550                    A Separation         8.4   500000.0
4636            The Other Dream Team         8.4   500000.0
2215                          Psycho         8.5   806947.0
4425                      Casablanca         8.6   950000.0
4397  The Good, the Bad and the Ugly         8.9  1200000.0
4395                  Reservoir Dogs         8.4  1200000.0
4369          Queen of the Mountains         8.7  1400000.0

In [18]:
mov2[mov2['imdb_score'] >= mov2['imdb_score'].nlargest(100).min()].nsmallest(5, 'budget')

                    movie_title  imdb_score    budget
4815  A Charlie Brown Christmas         8.4  150000.0
4801         Children of Heaven         8.5  180000.0
4804             Butterfly Girl         8.7  180000.0
4706               12 Angry Men         8.9  350000.0
4550               A Separation         8.4  500000.0

In [21]:
cols2 = ['movie_title', 'title_year', 'imdb_score']
mov3 = movie[cols2].dropna(how='any')

In [22]:
mov3.head()

                                movie_title  title_year  imdb_score
0                                    Avatar      2009.0         7.9
1  Pirates of the Caribbean: At World's End      2007.0         7.1
2                                   Spectre      2015.0         6.8
3                     The Dark Knight Rises      2012.0         8.5
5                               John Carter      2012.0         6.6

In [24]:
mov3.groupby('title_year', as_index=False)['imdb_score'].max()

    title_year  imdb_score
0       1916.0         8.0
1       1920.0         4.8
2       1925.0         8.3
3       1927.0         8.3
4       1929.0         8.0
..         ...         ...
86      2012.0         8.5
87      2013.0         8.4
88      2014.0         8.7
89      2015.0         8.6
90      2016.0         9.1

[91 rows x 2 columns]

In [28]:
(mov3.sort_values(by=['title_year', 'imdb_score'], ascending=[True, False])
 .drop_duplicates(subset='title_year', keep='first')
)

                                           movie_title  title_year  imdb_score
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4767                                    The Big Parade      1925.0         8.3
2694                                        Metropolis      1927.0         8.3
4555                                     Pandora's Box      1929.0         8.0
...                                                ...         ...         ...
3                                The Dark Knight Rises      2012.0         8.5
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
4369                            Queen of the Mountains      2014.0         8.7
3745                                   Running Forever      2015.0         8.6
4312                              Kickboxer: Vengeance      2016.0         9.1

[91 rows x 3 columns]

In [31]:
(mov3.groupby('title_year', as_index=False)
 .apply(lambda df: df.sort_values('imdb_score', ascending=False))
)

                                              movie_title  title_year  \
0  4695  Intolerance: Love's Struggle Throughout the Ages      1916.0
1  4833                    Over the Hill to the Poorhouse      1920.0
2  4767                                    The Big Parade      1925.0
3  2694                                        Metropolis      1927.0
4  4555                                     Pandora's Box      1929.0
...                                                   ...         ...
90 4658                               Fight to the Finish      2016.0
   2431                                       Restoration      2016.0
   4305                                       Cabin Fever      2016.0
   3682                             Fifty Shades of Black      2016.0
   4438                                  God's Not Dead 2      2016.0

         imdb_score
0  4695         8.0
1  4833         4.8
2  4767         8.3
3  2694         8.3
4  4555         8.0
...             ...
90 4658         4.0
   2431         4.0
   4305         3.7
   3682         3.5
   4438         3.4

[4810 rows x 3 columns]

In [34]:
(mov3.groupby('title_year', as_index=False)
 .apply(lambda df: df.sort_values('imdb_score', ascending=False).head(1))
 .droplevel(0, axis=0)
)

                                           movie_title  title_year  imdb_score
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4767                                    The Big Parade      1925.0         8.3
2694                                        Metropolis      1927.0         8.3
4555                                     Pandora's Box      1929.0         8.0
...                                                ...         ...         ...
3                                The Dark Knight Rises      2012.0         8.5
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
4369                            Queen of the Mountains      2014.0         8.7
3745                                   Running Forever      2015.0         8.6
4312                              Kickboxer: Vengeance      2016.0         9.1

[91 rows x 3 columns]