In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
import zipfile
import matplotlib.pyplot as plt
import seaborn as sns
import glob

In [2]:
p1 = Path.cwd() / 'data'

In [3]:
names = pd.read_csv(p1 / 'names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [4]:
new_data = ['Aria', 1]
names.loc[len(names)] = new_data

In [5]:
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [6]:
names.loc[len(names)] = {'Name':'Zayd', 'Age':2}

In [7]:
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1
5      Zayd    2

In [9]:
names.T.to_dict()

{0: {'Name': 'Cornelia', 'Age': 70},
 1: {'Name': 'Abbas', 'Age': 69},
 2: {'Name': 'Penelope', 'Age': 4},
 3: {'Name': 'Niko', 'Age': 2},
 4: {'Name': 'Aria', 'Age': 1},
 5: {'Name': 'Zayd', 'Age': 2}}

In [11]:
s = pd.Series({'Name':'Paul', 'Age':3}, name=len(names))

In [15]:
pd.concat([names, s.to_frame().T])

       Name Age
0  Cornelia  70
1     Abbas  69
2  Penelope   4
3      Niko   2
4      Aria   1
5      Zayd   2
6      Paul   3

In [16]:
bball_16 = pd.read_csv(p1 / 'baseball16.csv')
bball_16.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0

In [19]:
data_dict = bball_16.iloc[0].to_dict()
data_dict

{'playerID': 'altuvjo01',
 'yearID': 2016,
 'stint': 1,
 'teamID': 'HOU',
 'lgID': 'AL',
 'G': 161,
 'AB': 640,
 'R': 108,
 'H': 216,
 '2B': 42,
 '3B': 5,
 'HR': 24,
 'RBI': 96.0,
 'SB': 30.0,
 'CS': 10.0,
 'BB': 60,
 'SO': 70.0,
 'IBB': 11.0,
 'HBP': 7.0,
 'SH': 3.0,
 'SF': 7.0,
 'GIDP': 15.0}

In [20]:
new_data = {k: '' if isinstance(v, str) else np.nan for k, v in data_dict.items()}
new_data

{'playerID': '',
 'yearID': nan,
 'stint': nan,
 'teamID': '',
 'lgID': '',
 'G': nan,
 'AB': nan,
 'R': nan,
 'H': nan,
 '2B': nan,
 '3B': nan,
 'HR': nan,
 'RBI': nan,
 'SB': nan,
 'CS': nan,
 'BB': nan,
 'SO': nan,
 'IBB': nan,
 'HBP': nan,
 'SH': nan,
 'SF': nan,
 'GIDP': nan}

In [22]:
random_data = []
for i in range(1000):
    d = {k: np.random.choice(list('abcde')) if isinstance(v, str) else np.random.randint(100) for k, v in data_dict.items()}
    random_data.append(pd.Series(d, name=i+len(bball_16)).to_frame().T)
random_data[:10]

[   playerID yearID stint teamID lgID   G  AB   R   H  2B  ... RBI  SB  CS BB  \
 16        b     88    41      d    b  45  44  83  60  89  ...  11  36  87  9

     SO IBB HBP  SH  SF GIDP
 16  29  15  83  44  24   67

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G  AB  R   H  2B  ... RBI  SB  CS  BB  \
 17        a     73    54      b    a  35  34  8  78  75  ...  69  49  43  79

     SO IBB HBP  SH  SF GIDP
 17  82  52  81  96  25   62

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G  AB   R   H  2B  ... RBI  SB  CS BB  \
 18        c     67    61      e    b  80  60  56  82  41  ...  30  13  28  0

     SO IBB HBP  SH  SF GIDP
 18  12  51  95  18  49   87

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G  AB   R   H  2B  ... RBI  SB  CS  BB  \
 19        e     46    44      e    d  18  12  67  66  70  ...  96  53  85  70

     SO IBB HBP  SH  SF GIDP
 19  49  61  13  34  67   98

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G  AB   R   H 2B  ... RBI  SB  CS  BB  \
 20        c     48    13      a    d  55  48  71  31  0  ...  82  27  13  85

     SO IBB HBP  SH  SF GIDP
 20  31  68  58  97  17   41

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G  AB   R   H 2B  ... RBI  SB  CS  BB  \
 21        d     37    67      e    c  36  33  44  35  1  ...  91  72  84  46

    SO IBB HBP  SH  SF GIDP
 21  8  50  47  38  22   90

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G  AB   R   H 2B  ... RBI  SB  CS  BB  \
 22        b     27    78      e    d  94  93  92  73  9  ...  40  25  97  41

     SO IBB HBP  SH  SF GIDP
 22  56  23  83  41  13   69

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G  AB   R   H  2B  ... RBI  SB  CS  BB  \
 23        a     35    27      b    d  18  20  71  67  31  ...  68  74  34  77

     SO IBB HBP  SH  SF GIDP
 23  89  45  73  92  61    0

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G  AB   R   H  2B  ... RBI  SB  CS  BB  \
 24        c     28    68      e    e  11  39  16  40  34  ...  44  44  86  25

     SO IBB HBP  SH  SF GIDP
 24  75  36  20  66  10   90

 [1 rows x 22 columns],
    playerID yearID stint teamID lgID   G AB   R   H  2B  ... RBI  SB  CS  BB  \
 25        b     77    42      d    d  92  7  29  37  68  ...  90  67  77  19

     SO IBB HBP  SH  SF GIDP
 25  31  83  81  77  78   96

 [1 rows x 22 columns]]

In [24]:
pd.concat([bball_16] + random_data)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1011,b,85,95,b,c,29,14,47,52,42,...,72,18,57,47,28,6,26,73,39,44
1012,c,7,58,b,c,10,39,23,0,10,...,19,93,11,10,64,52,82,72,17,82
1013,c,17,25,e,a,24,26,81,56,51,...,66,98,54,5,14,94,61,73,55,3
1014,a,37,78,a,d,89,41,85,2,25,...,9,95,32,26,34,80,44,58,31,59
1015,d,47,11,d,c,21,73,89,79,76,...,30,2,86,63,94,5,78,89,22,43

In [26]:
years = 2016, 2017, 2018
stocks = [pd.read_csv(p1 / f'stocks_{year}.csv', index_col='Symbol') for year in years]
stock16, stock17, stock18 = stocks
stock16

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [28]:
pd.concat(stocks, keys=list(years), names=['Year', 'Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [30]:
stock16.merge(stock17, left_index=True, right_index=True, how='outer')

        Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
Symbol
AAPL        80.0   95.0   110.0      50.0  120.0   140.0
GE           NaN    NaN     NaN     100.0   30.0    40.0
IBM          NaN    NaN     NaN      87.0   75.0    95.0
SLB          NaN    NaN     NaN      20.0   55.0    85.0
TSLA        50.0   80.0   130.0     100.0  100.0   300.0
TXN          NaN    NaN     NaN     500.0   15.0    23.0
WMT         40.0   55.0    70.0       NaN    NaN     NaN

In [31]:
pd.concat(stocks, keys=years)

             Shares  Low  High
     Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [32]:
stock16.add_suffix('_2016')

        Shares_2016  Low_2016  High_2016
Symbol
AAPL             80        95        110
TSLA             50        80        130
WMT              40        55         70

In [34]:
other = [stock17.add_suffix('_2017'), stock18.add_suffix('_2018')]
stock16.add_suffix('_2016').join(other, how='outer')

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0

In [39]:
(pd.concat(stocks, keys=years, axis=1)
 .swaplevel(0, 1, axis=1)
 .pipe(lambda df: df.set_axis(df.columns.to_flat_index(), axis=1))
 .rename(lambda label: '_'.join([str(x) for x in label]), axis=1)
)

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0

In [42]:
prac = (pd.concat(stocks, keys=years, axis=1)
 .swaplevel(0, 1, axis=1)
)
prac.set_axis(prac.columns.to_flat_index(), axis=1)

,"(Shares, 2016)","(Low, 2016)","(High, 2016)","(Shares, 2017)","(Low, 2017)","(High, 2017)","(Shares, 2018)","(Low, 2018)","(High, 2018)"
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0

In [45]:
(stock16
 .merge(stock17, left_index=True, right_index=True, how='outer', suffixes=['_2016', '_2017'])
 .merge(stock18.add_suffix('_2018'), left_index=True, right_index=True, how='outer')
)

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
names = ['prices', 'transactions']
ftables = [pd.read_csv(p1 / f'food_{name}.csv') for name in names]
fprices, ftransactions = ftables
ftables

[     item store  price  Date
 0    pear     A   0.99  2017
 1    pear     B   1.99  2017
 2   peach     A   2.99  2017
 3   peach     B   3.49  2017
 4  banana     A   0.39  2017
 5  banana     B   0.49  2017
 6   steak     A   5.99  2017
 7   steak     B   6.99  2017
 8   steak     B   4.99  2015,
    custid     item store  quantity
 0       1     pear     A         5
 1       1   banana     A        10
 2       2    steak     B         3
 3       2     pear     B         1
 4       2    peach     B         2
 5       2    steak     B         1
 6       2  coconut     B         4]

In [50]:
ftransactions.merge(fprices.query("Date == 2017"), on=['item', 'store'], how='left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [53]:
p = p1 / 'gas prices'
df_list = [pd.read_csv(file, index_col='Week', parse_dates=['Week']) for file in p.glob('*.csv')]
df_list

[            All Grades
 Week
 2017-09-25       2.701
 2017-09-18       2.750
 2017-09-11       2.800
 2017-09-04       2.794
 2017-08-28       2.513
 ...                ...
 2007-01-29       2.213
 2007-01-22       2.216
 2007-01-15       2.280
 2007-01-08       2.354
 2007-01-01       2.382

 [561 rows x 1 columns],
             Diesel
 Week
 2017-09-25   2.788
 2017-09-18   2.791
 2017-09-11   2.802
 2017-09-04   2.758
 2017-08-28   2.605
 ...            ...
 2007-01-29   2.413
 2007-01-22   2.430
 2007-01-15   2.463
 2007-01-08   2.537
 2007-01-01   2.580

 [561 rows x 1 columns],
             Midgrade
 Week
 2017-09-25     2.859
 2017-09-18     2.906
 2017-09-11     2.953
 2017-09-04     2.946
 2017-08-28     2.668
 ...              ...
 2007-01-29     2.277
 2007-01-22     2.285
 2007-01-15     2.347
 2007-01-08     2.418
 2007-01-01     2.442

 [561 rows x 1 columns],
             Premium
 Week
 2017-09-25    3.105
 2017-09-18    3.151
 2017-09-11    3.197
 2017-09-04    3.191
 2017-08-28    2.901
 ...             ...
 2007-01-29    2.381
 2007-01-22    2.391
 2007-01-15    2.453
 2007-01-08    2.523
 2007-01-01    2.547

 [561 rows x 1 columns],
             Regular
 Week
 2017-09-25    2.583
 2017-09-18    2.634
 2017-09-11    2.685
 2017-09-04    2.679
 2017-08-28    2.399
 ...             ...
 2007-01-29    2.165
 2007-01-22    2.165
 2007-01-15    2.229
 2007-01-08    2.306
 2007-01-01    2.334

 [561 rows x 1 columns]]

In [54]:
pd.concat(df_list, axis=1)

            All Grades  Diesel  Midgrade  Premium  Regular
Week
2017-09-25       2.701   2.788     2.859    3.105    2.583
2017-09-18       2.750   2.791     2.906    3.151    2.634
2017-09-11       2.800   2.802     2.953    3.197    2.685
2017-09-04       2.794   2.758     2.946    3.191    2.679
2017-08-28       2.513   2.605     2.668    2.901    2.399
...                ...     ...       ...      ...      ...
2007-01-29       2.213   2.413     2.277    2.381    2.165
2007-01-22       2.216   2.430     2.285    2.391    2.165
2007-01-15       2.280   2.463     2.347    2.453    2.229
2007-01-08       2.354   2.537     2.418    2.523    2.306
2007-01-01       2.382   2.580     2.442    2.547    2.334

[561 rows x 5 columns]