In [31]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score, GridSearchCV

X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")

train_id = X_train.loc[:, ['CustomerId']]
test_id = X_test.loc[:, ['CustomerId']]
X_train = pd.get_dummies(X_train.drop(['CustomerId', 'Surname'], axis=1))
X_test = pd.get_dummies(X_test.drop(['CustomerId', 'Surname'], axis=1))
y_train = y_train.loc[:, 'Exited']

rf_clf = RandomForestClassifier(n_estimators=100, random_state=0)
param_grid = {'max_depth':[9, 11, 13], 'min_samples_leaf':[7, 9, 11]}
grid = GridSearchCV(rf_clf, param_grid=param_grid, n_jobs=-1, cv=5).fit(X_train, y_train)
grid.best_params_, grid.best_score_

rf_clf = RandomForestClassifier(n_estimators=100, max_depth=11, min_samples_leaf=9, random_state=0).fit(X_train, y_train)
y_pred = test_id.assign(Exited=rf_clf.predict(X_test))
y_pred.to_csv('data/service_exit/submission.csv', index=False)

In [12]:
X_train

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Surname_Abazu,...,Surname_Zuev,Surname_Zuyev,Surname_Zuyeva,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,15799217,791,35,7,52436.20,1,1,0,161051.75,0,...,0,0,0,0,1,0,0,1,0,0
1,15748986,705,42,8,166685.92,2,1,1,55313.51,0,...,0,0,0,0,1,0,0,0,1,0
2,15722004,543,31,4,138317.94,1,0,0,61843.73,0,...,0,0,0,1,0,0,0,1,0,0
3,15780966,709,32,2,0.00,2,0,0,109681.29,0,...,0,0,0,1,0,0,0,1,0,0
4,15636731,714,36,1,101609.01,2,1,1,447.73,0,...,0,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6494,15702806,696,24,9,0.00,1,0,0,10883.52,0,...,0,0,0,0,0,1,0,0,1,0
6495,15674179,513,34,7,60515.13,1,0,0,124571.09,0,...,0,0,0,0,1,0,0,0,1,0
6496,15790204,663,22,9,0.00,1,1,0,29135.89,0,...,0,0,0,0,0,1,0,1,0,0
6497,15690772,635,48,2,0.00,2,1,1,136551.25,0,...,0,0,0,0,0,1,0,1,0,0
6498,15706463,597,36,9,0.00,2,1,1,7156.09,0,...,0,0,0,1,0,0,0,1,0,0

In [13]:
X_test

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Surname_Abazu,...,Surname_Zotova,Surname_Zubarev,Surname_Zuyeva,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,15601012,802,60,3,92887.06,1,1,0,39473.63,0,...,0,0,0,1,0,0,0,1,0,0
1,15734762,602,56,3,115895.22,3,1,0,4176.17,0,...,0,0,0,1,0,0,0,1,0,0
2,15586757,801,32,4,75170.54,1,1,1,37898.50,0,...,0,0,0,1,0,0,0,1,0,0
3,15590888,693,34,10,107556.06,2,0,0,154631.35,0,...,0,0,0,0,0,1,0,1,0,0
4,15726087,592,62,5,0.00,1,1,1,100941.57,0,...,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3496,15733966,496,55,4,125292.53,1,1,1,31532.96,0,...,0,0,0,0,1,0,0,1,0,0
3497,15669994,556,31,1,128663.81,2,1,0,125083.29,0,...,0,0,0,0,1,0,0,1,0,0
3498,15712403,589,61,1,0.00,1,1,0,61108.56,0,...,0,0,0,1,0,0,0,1,0,0
3499,15643819,714,25,4,0.00,2,0,0,82500.84,0,...,0,0,0,1,0,0,0,1,0,0
3500,15644962,745,21,4,137910.45,1,1,1,177235.23,0,...,0,0,0,1,0,0,0,0,1,0

In [6]:
y_train

      CustomerId  Exited
0       15799217       0
1       15748986       0
2       15722004       0
3       15780966       0
4       15636731       0
...          ...     ...
6494    15702806       0
6495    15674179       0
6496    15790204       1
6497    15690772       0
6498    15706463       0

[6499 rows x 2 columns]

((6499, 2305), (3501, 1704))