In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
from sklearn.datasets import load_iris

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.reset_option

In [3]:
score = pd.DataFrame({'국어': [100, 80], '수학':[75, 90], 
                      '영어':[90, 95]}, index=['장화', '홍련'])
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

In [4]:
stud = pd.DataFrame({'국어': [70, 85], '수학':[65, 100], 
                             '영어':[95, 65]}, index=['콩쥐', '팥쥐'])
score = score.append(stud)
score

C:\Users\admin\AppData\Local\Temp\ipykernel_11720\2637778368.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(stud)

     국어   수학  영어
장화  100   75  90
홍련   80   90  95
콩쥐   70   65  95
팥쥐   85  100  65

In [5]:
score2 = pd.concat([score, stud], axis=0)
score2 = score2.append(pd.Series({'국어':85, '수학':55, '영어':95}, name='해님'))
score2

C:\Users\admin\AppData\Local\Temp\ipykernel_11720\2688727683.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score2 = score2.append(pd.Series({'국어':85, '수학':55, '영어':95}, name='해님'))

     국어   수학  영어
장화  100   75  90
홍련   80   90  95
콩쥐   70   65  95
팥쥐   85  100  65
콩쥐   70   65  95
팥쥐   85  100  65
해님   85   55  95

In [6]:
condition_list = [(score2['국어'] >= 90),
                 (score2['국어'] >= 80) & (score2['국어'] < 90),
                 (score2['국어'] >= 70) & (score2['국어'] < 80)]
choice_list = ['A', 'B', 'C']

In [7]:
score2['점수'] = np.select(condition_list, choice_list, default='F')
score2

     국어   수학  영어 점수
장화  100   75  90  A
홍련   80   90  95  B
콩쥐   70   65  95  C
팥쥐   85  100  65  B
콩쥐   70   65  95  C
팥쥐   85  100  65  B
해님   85   55  95  B

In [8]:
health = pd.DataFrame({'연도':[2017, 2018, 2019, 2020, 2021, 2022], 
                       '키': [160, 162, 165, None, None, 166],
                       '몸무게': [53, 52, None, 50, 51, 54],
                       '시력': [1.2, None, 1.2, 1.2, 1.1, 0.8],
                       '병결': [None, None, None, 2, None, 1]})
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  NaN
1  2018  162.0  52.0  NaN  NaN
2  2019  165.0   NaN  1.2  NaN
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  NaN
5  2022  166.0  54.0  0.8  1.0

In [9]:
health.fillna(health.mean())

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  1.5
1  2018  162.00  52.0  1.1  1.5
2  2019  165.00  52.0  1.2  1.5
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  1.5
5  2022  166.00  54.0  0.8  1.0

In [10]:
health['병결'] = health['병결'].fillna(0)
health[['키', '몸무게']] = health[['키', '몸무게']].fillna(health[['키', '몸무게']].mean())
health['시력'] = health['시력'].fillna(health['시력'].mode()[0])
health

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  0.0
1  2018  162.00  52.0  1.2  0.0
2  2019  165.00  52.0  1.2  0.0
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  0.0
5  2022  166.00  54.0  0.8  1.0

In [11]:
product = pd.DataFrame({'상품코드':['G1', 'G2', 'G3', 'G4'], 
                        '상품명':['우유', '감자', '빵', '치킨']})
sale = pd.DataFrame({'주문번호':[1001, 1002, 1002, 1003, 1004], 
                    '상품코드':['G4', 'G3', 'G1', 'G3', 'G5'], 
                    '주문수량':[1, 4, 2, 2, 3]})

In [13]:
sale.merge(product, on='상품코드', how='left')

   주문번호 상품코드  주문수량  상품명
0  1001   G4     1   치킨
1  1002   G3     4    빵
2  1002   G1     2   우유
3  1003   G3     2    빵
4  1004   G5     3  NaN

In [15]:
iris = load_iris()
iris_df = pd.DataFrame(iris['data'], columns=iris['feature_names'])
iris_df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [21]:
iris_df['class'] = iris['target']
iris_df['class'] = iris_df['class'].map(dict(zip([0, 1, 2], ['setosa', 'versicolor', 'virginica'])))
iris_df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [22]:
iris_df.groupby(['class']).mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [29]:
iris_df['petal with level'] = pd.qcut(iris_df['petal width (cm)'], q=3, labels=['short', 'middle', 'long'])

In [33]:
pd.crosstab(iris_df['petal with level'], iris_df['class'], normalize='index')

class             setosa  versicolor  virginica
petal with level
short                1.0    0.000000   0.000000
middle               0.0    0.923077   0.076923
long                 0.0    0.041667   0.958333

In [34]:
score = {'학년':[1, 1, 1, 1, 2, 2], 
         '반':['A', 'A', 'B', 'B', 'C', 'C'], 
         '성별':['여자', '남자', '여자', '남자', '여자', '남자'],
         '성적': [76, 88, 85, 72, 68, 70]}

score = pd.DataFrame(score)
score.head()

   학년  반  성별  성적
0   1  A  여자  76
1   1  A  남자  88
2   1  B  여자  85
3   1  B  남자  72
4   2  C  여자  68

In [38]:
score_pivot = score.pivot_table(index=['학년', '반'], columns='성별', values='성적')
score_pivot

성별    남자  여자
학년 반
1  A  88  76
   B  72  85
2  C  70  68

In [42]:
score_melt = score_pivot.reset_index().melt(id_vars=['학년', '반'], value_name='성적')
score_melt

   학년  반  성별  성적
0   1  A  남자  88
1   1  B  남자  72
2   2  C  남자  70
3   1  A  여자  76
4   1  B  여자  85
5   2  C  여자  68

In [44]:
landmark_df = pd.DataFrame({'name':['광화문','호미곶', '첨성대'], 
                         'location':['서울 종로구 사직로 161', 
                                     '경북 포항시 남구 호미곶면 대보리 150',
                                     '경북 경주시 인왕동 839-1']})
landmark_df

  name                location
0  광화문          서울 종로구 사직로 161
1  호미곶  경북 포항시 남구 호미곶면 대보리 150
2  첨성대        경북 경주시 인왕동 839-1

In [45]:
landmark_df['loc_1'] = landmark_df['location'].str.split(' ').str[0]
landmark_df

  name                location loc_1
0  광화문          서울 종로구 사직로 161    서울
1  호미곶  경북 포항시 남구 호미곶면 대보리 150    경북
2  첨성대        경북 경주시 인왕동 839-1    경북