In [90]:
import pandas as pd
import numpy as np
from datetime import datetime, date, timedelta

In [2]:
from sklearn.datasets import load_iris

In [3]:
dataset = np.array([['kor', 70], ['math', 80]])
df = pd.DataFrame(dataset, columns=['class', 'score'])
df

  class score
0   kor    70
1  math    80

In [4]:
iris = load_iris()
df = pd.DataFrame(iris['data'], columns=iris['feature_names'])
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [6]:
df.describe(percentiles=[0.1, 0.5, 0.9])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
10%,4.800000,2.500000,1.400000,0.200000
50%,5.800000,3.000000,4.350000,1.300000
90%,6.900000,3.610000,5.800000,2.200000
max,7.900000,4.400000,6.900000,2.500000

In [7]:
(df
.set_index('sepal length (cm)')
)

                   sepal width (cm)  petal length (cm)  petal width (cm)
sepal length (cm)
5.1                             3.5                1.4               0.2
4.9                             3.0                1.4               0.2
4.7                             3.2                1.3               0.2
4.6                             3.1                1.5               0.2
5.0                             3.6                1.4               0.2
...                             ...                ...               ...
6.7                             3.0                5.2               2.3
6.3                             2.5                5.0               1.9
6.5                             3.0                5.2               2.0
6.2                             3.4                5.4               2.3
5.9                             3.0                5.1               1.8

[150 rows x 3 columns]

In [8]:
df.columns.str.replace(' ', '_')

Index(['sepal_length_(cm)', 'sepal_width_(cm)', 'petal_length_(cm)',
       'petal_width_(cm)'],
      dtype='object')

In [9]:
df.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
dtype: object

In [10]:
df.astype('int')

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                    5                 3                  1                 0
1                    4                 3                  1                 0
2                    4                 3                  1                 0
3                    4                 3                  1                 0
4                    5                 3                  1                 0
..                 ...               ...                ...               ...
145                  6                 3                  5                 2
146                  6                 2                  5                 1
147                  6                 3                  5                 2
148                  6                 3                  5                 2
149                  5                 3                  5                 1

[150 rows x 4 columns]

In [11]:
df.iloc[1:4, :]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [12]:
score = pd.DataFrame({'국어': [100, 80], '수학':[75, 90], 
                      '영어':[90, 95]}, index=['장화', '홍련'])
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

In [13]:
score.loc['홍련', '영어'] = 100
score.loc[:, '국어'] -= 5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

In [14]:
stud = pd.DataFrame({'국어': [70, 85], '수학':[65, 100], 
                             '영어':[95, 65]}, index=['콩쥐', '팥쥐'])

In [15]:
score.append(stud)

C:\Users\admin\AppData\Local\Temp\ipykernel_6740\657900658.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score.append(stud)

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65

In [16]:
score2 = pd.concat([score, stud], axis=0)
score2 = score2.append(pd.Series({'국어':85, '수학':55, '영어':95}, name='해님'))
score2

C:\Users\admin\AppData\Local\Temp\ipykernel_6740\2688727683.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score2 = score2.append(pd.Series({'국어':85, '수학':55, '영어':95}, name='해님'))

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

In [17]:
(score2
.assign(총점=lambda df: df.sum(axis=1))
)

    국어   수학   영어   총점
장화  95   75   90  260
홍련  75   90  100  265
콩쥐  70   65   95  230
팥쥐  85  100   65  250
해님  85   55   95  235

In [18]:
score2.drop('장화')

    국어   수학   영어
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

In [19]:
score2.drop('영어', axis=1)

    국어   수학
장화  95   75
홍련  75   90
콩쥐  70   65
팥쥐  85  100
해님  85   55

In [20]:
condition_list = [(score2['국어'] >= 90),
                 (score2['국어'] >= 80) & (score2['국어'] < 90),
                 (score2['국어'] >= 70) & (score2['국어'] < 80)]
choice_list = ['A', 'B', 'C']
(score2
.assign(점수=np.select(condition_list, choice_list, default='F'))
)

    국어   수학   영어 점수
장화  95   75   90  A
홍련  75   90  100  C
콩쥐  70   65   95  C
팥쥐  85  100   65  B
해님  85   55   95  B

In [21]:
score2.isna().sum()

국어    0
수학    0
영어    0
dtype: int64

In [22]:
health = pd.DataFrame({'연도':[2017, 2018, 2019, 2020, 2021, 2022], 
                       '키': [160, 162, 165, None, None, 166],
                       '몸무게': [53, 52, None, 50, 51, 54],
                       '시력': [1.2, None, 1.2, 1.2, 1.1, 0.8],
                       '병결': [None, None, None, 2, None, 1]})
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  NaN
1  2018  162.0  52.0  NaN  NaN
2  2019  165.0   NaN  1.2  NaN
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  NaN
5  2022  166.0  54.0  0.8  1.0

In [23]:
health.fillna(0)

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  0.0  0.0
2  2019  165.0   0.0  1.2  0.0
3  2020    0.0  50.0  1.2  2.0
4  2021    0.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [24]:
health.fillna(health.mean())

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  1.5
1  2018  162.00  52.0  1.1  1.5
2  2019  165.00  52.0  1.2  1.5
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  1.5
5  2022  166.00  54.0  0.8  1.0

In [25]:
health.mean()

연도     2019.50
키       163.25
몸무게      52.00
시력        1.10
병결        1.50
dtype: float64

In [26]:
(health
.assign(병결=health['병결'].fillna(0),
몸무게=health['몸무게'].fillna(health['몸무게'].mean()),
키=health['키'].ffill())
)

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  NaN  0.0
2  2019  165.0  52.0  1.2  0.0
3  2020  165.0  50.0  1.2  2.0
4  2021  165.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [27]:
df.sort_index(ascending=False)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
149                5.9               3.0                5.1               1.8
148                6.2               3.4                5.4               2.3
147                6.5               3.0                5.2               2.0
146                6.3               2.5                5.0               1.9
145                6.7               3.0                5.2               2.3
..                 ...               ...                ...               ...
4                  5.0               3.6                1.4               0.2
3                  4.6               3.1                1.5               0.2
2                  4.7               3.2                1.3               0.2
1                  4.9               3.0                1.4               0.2
0                  5.1               3.5                1.4               0.2

[150 rows x 4 columns]

In [28]:
df.sort_values(by=['petal length (cm)', 'sepal length (cm)'], ascending=False)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
118                7.7               2.6                6.9               2.3
117                7.7               3.8                6.7               2.2
122                7.7               2.8                6.7               2.0
105                7.6               3.0                6.6               2.1
131                7.9               3.8                6.4               2.0
..                 ...               ...                ...               ...
42                 4.4               3.2                1.3               0.2
14                 5.8               4.0                1.2               0.2
35                 5.0               3.2                1.2               0.2
13                 4.3               3.0                1.1               0.1
22                 4.6               3.6                1.0               0.2

[150 rows x 4 columns]

In [29]:
product = pd.DataFrame({'상품코드':['G1', 'G2', 'G3', 'G4'], 
                        '상품명':['우유', '감자', '빵', '치킨']})
sale = pd.DataFrame({'주문번호':[1001, 1002, 1002, 1003, 1004], 
                    '상품코드':['G4', 'G3', 'G1', 'G3', 'G5'], 
                    '주문수량':[1, 4, 2, 2, 3]})

In [30]:
product, sale

(  상품코드 상품명
 0   G1  우유
 1   G2  감자
 2   G3   빵
 3   G4  치킨,
    주문번호 상품코드  주문수량
 0  1001   G4     1
 1  1002   G3     4
 2  1002   G1     2
 3  1003   G3     2
 4  1004   G5     3)

In [31]:
product.merge(sale, how='left')

  상품코드 상품명    주문번호  주문수량
0   G1  우유  1002.0   2.0
1   G2  감자     NaN   NaN
2   G3   빵  1002.0   4.0
3   G3   빵  1003.0   2.0
4   G4  치킨  1001.0   1.0

In [32]:
sale.merge(product, on='상품코드', how='outer', sort=True)

     주문번호 상품코드  주문수량  상품명
0  1002.0   G1   2.0   우유
1     NaN   G2   NaN   감자
2  1002.0   G3   4.0    빵
3  1003.0   G3   2.0    빵
4  1001.0   G4   1.0   치킨
5  1004.0   G5   3.0  NaN

In [53]:
df2 = (df
.assign(**{'class':iris['target']})
)
df3 = (df2
.assign(**{'class':df2['class'].map(dict(zip(np.unique(iris['target']), iris['target_names'])))})
)
df3

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [55]:
df3.groupby(['class']).mean(), df3.groupby(['class']).median()

(            sepal length (cm)  sepal width (cm)  petal length (cm)  \
 class
 setosa                  5.006             3.428              1.462
 versicolor              5.936             2.770              4.260
 virginica               6.588             2.974              5.552

             petal width (cm)
 class
 setosa                 0.246
 versicolor             1.326
 virginica              2.026  ,
             sepal length (cm)  sepal width (cm)  petal length (cm)  \
 class
 setosa                    5.0               3.4               1.50
 versicolor                5.9               2.8               4.35
 virginica                 6.5               3.0               5.55

             petal width (cm)
 class
 setosa                   0.2
 versicolor               1.3
 virginica                2.0  )

In [61]:
pd.qcut(df2['petal width (cm)'], q=3, labels=['short', 'middle', 'long']).value_counts(sort=False)

short     50
middle    52
long      48
Name: petal width (cm), dtype: int64

In [65]:
df3['petal width level'] = pd.qcut(df2['petal width (cm)'], q=3, labels=['short', 'middle', 'long'])
df3

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class,petal width level
0,5.1,3.5,1.4,0.2,setosa,short
1,4.9,3.0,1.4,0.2,setosa,short
2,4.7,3.2,1.3,0.2,setosa,short
3,4.6,3.1,1.5,0.2,setosa,short
4,5.0,3.6,1.4,0.2,setosa,short
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,long
146,6.3,2.5,5.0,1.9,virginica,long
147,6.5,3.0,5.2,2.0,virginica,long
148,6.2,3.4,5.4,2.3,virginica,long
149,5.9,3.0,5.1,1.8,virginica,long

In [66]:
pd.crosstab(df3['petal width level'], df3['class'])

class              setosa  versicolor  virginica
petal width level
short                  50           0          0
middle                  0          48          4
long                    0           2         46

In [70]:
(df3
.groupby(['petal width level', 'class']).size()
.unstack()
)

class              setosa  versicolor  virginica
petal width level
short                  50           0          0
middle                  0          48          4
long                    0           2         46

In [71]:
score = {'학년':[1, 1, 1, 1, 2, 2], 
         '반':['A', 'A', 'B', 'B', 'C', 'C'], 
         '성별':['여자', '남자', '여자', '남자', '여자', '남자'],
         '성적': [76, 88, 85, 72, 68, 70]}

score = pd.DataFrame(score)
score

   학년  반  성별  성적
0   1  A  여자  76
1   1  A  남자  88
2   1  B  여자  85
3   1  B  남자  72
4   2  C  여자  68
5   2  C  남자  70

In [73]:
(score
.set_index(['학년', '반', '성별'])
.unstack()
)

      성적
성별    남자  여자
학년 반
1  A  88  76
   B  72  85
2  C  70  68

In [75]:
score2 = (score
.pivot(index=['학년', '반'], columns='성별', values='성적')
)
score2

성별    남자  여자
학년 반
1  A  88  76
   B  72  85
2  C  70  68

In [82]:
(score2
.reset_index()
.melt(id_vars=['학년', '반'], var_name='성별', value_name='성적')
)

   학년  반  성별  성적
0   1  A  남자  88
1   1  B  남자  72
2   2  C  남자  70
3   1  A  여자  76
4   1  B  여자  85
5   2  C  여자  68

In [85]:
score2.apply(np.sqrt)

성별          남자        여자
학년 반
1  A  9.380832  8.717798
   B  8.485281  9.219544
2  C  8.366600  8.246211

In [89]:
score2.max(axis=0)

성별
남자    88
여자    85
dtype: int64

In [92]:
datetime.today().day

29